{
  "name": "Chat Server Development",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "golang.go" // Go extension
  ],
  "postCreateCommand": "go mod tidy", // Ensure dependencies are set up
  "forwardPorts": [8080] // Forward port 8080 for chat server access
}

